\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[bahasa]{babel}
\usepackage{graphicx}
\usepackage{geometry}
\usepackage{fancyhdr}
\usepackage{titlesec}
\usepackage{array}
\usepackage{tabularx}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{amsmath}
\usepackage{float}
\usepackage{enumitem}

\geometry{
    left=3cm,
    right=3cm,
    top=3cm,
    bottom=3cm
}

\pagestyle{fancy}
\fancyhf{}
\fancyfoot[C]{\thepage}

% Title formatting
\titleformat{\section}{\Large\bfseries}{\thesection.}{0.5em}{}
\titleformat{\subsection}{\large\bfseries}{\thesubsection}{0.5em}{}
\titleformat{\subsubsection}{\normalsize\bfseries}{\thesubsubsection}{0.5em}{}

\begin{document}

% Cover Page
\begin{titlepage}
    \centering 
    {\fontsize{16pt}{18pt}\selectfont\bfseries LAPORAN UAS}\\[0.8cm]
    {\fontsize{16pt}{18pt}\selectfont\bfseries ALGORITMA DAN PEMROGRAMAN 2}\\[1.2cm]
    
    % Logo
    \includegraphics[width=4cm]{logo_wm.pdf}\\[1cm]
    
    {\fontsize{18pt}{22pt}\selectfont\bfseries RETAILESE: PENGEMBANGAN APLIKASI}\\[0.6cm]
    {\fontsize{18pt}{22pt}\selectfont\bfseries MANAJEMEN GUDANG UNTUK}\\[0.6cm]
    {\fontsize{18pt}{22pt}\selectfont\bfseries MENDUKUNG EFISIENSI OPERASIONAL}\\[0.6cm]
    {\fontsize{18pt}{22pt}\selectfont\bfseries PADA USAHA TOKO SEMBAKO}\\[1.5cm]
    
    {\fontsize{14pt}{16pt}\selectfont Disusun oleh :}\\[1cm]
    {\fontsize{14pt}{16pt}\selectfont Jap Robertus K.S. \quad 5803024004}\\[0.5cm]
    {\fontsize{14pt}{16pt}\selectfont Evan William \quad 5803024001}\\[1cm]
    
    {\fontsize{14pt}{16pt}\selectfont\bfseries PROGRAM STUDI TEKNIK INFORMATIKA}\\[0.3cm]
    {\fontsize{14pt}{16pt}\selectfont\bfseries FAKULTAS TEKNIK}\\[0.3cm]
    {\fontsize{14pt}{16pt}\selectfont\bfseries UNIVERSITAS KATOLIK WIDYA MANDALA SURABAYA}\\[0.5cm]
    {\fontsize{14pt}{16pt}\selectfont\bfseries 2024}
    
    
\end{titlepage}

\newpage

% Table of Contents
\tableofcontents
\newpage

\section{Pendahuluan}

Dalam kegiatan operasional toko sembako, pencatatan dan pengelolaan stok barang menjadi salah satu aspek yang sangat krusial. Ketepatan dalam mencatat jumlah barang masuk dan keluar, serta kemampuan untuk memantau kondisi stok secara rutin, berperan penting dalam menjaga kelancaran usaha dan mencegah kerugian akibat kesalahan pencatatan maupun keterlambatan pengadaan barang.

Namun, di lapangan masih banyak pelaku usaha kecil yang mengelola stok secara manual, baik melalui buku tulis maupun aplikasi spreadsheet sederhana. Metode tersebut meskipun mudah diakses, memiliki keterbatasan dalam hal efisiensi, akurasi, dan skalabilitas, terutama ketika jumlah barang yang dikelola semakin banyak. Selain itu, sebagian besar sistem manajemen gudang yang tersedia di pasaran umumnya memerlukan koneksi internet dan tidak semuanya cocok untuk kebutuhan toko berskala mikro.

Berdasarkan permasalahan tersebut, proyek ini dikembangkan untuk menghadirkan sebuah aplikasi manajemen gudang berbasis desktop yang sederhana namun fungsional, dan dapat digunakan secara offline. Aplikasi ini dirancang agar dapat membantu pelaku usaha, khususnya pemilik toko sembako, dalam mengelola stok secara lebih rapi, cepat, dan terstruktur.

Pengembangan sistem ini dilakukan dengan mempertimbangkan kebutuhan dasar pengguna, serta disusun dalam bentuk komponen-komponen aplikasi yang saling mendukung. Penjelasan lebih lanjut mengenai elemen utama yang membentuk sistem ini dapat dilihat pada bagian berikutnya. Sistem ini memiliki beberapa kesamaan dengan pendekatan yang digunakan dalam pengembangan aplikasi Shopwell, yaitu sistem manajemen ritel digital berbasis Python dan MySQL yang juga menekankan pemantauan masa kadaluarsa produk serta pencatatan transaksi secara otomatis [1].

Seiring berkembangnya teknologi, semakin banyak sistem manajemen yang mengadopsi pendekatan berbasis kecerdasan buatan (AI) untuk meningkatkan efisiensi dan kemudahan penggunaan. Salah satu fitur inovatif yang mulai banyak diterapkan adalah penggunaan AI Assistant berbasis bahasa alami, yang memungkinkan pengguna berinteraksi langsung tanpa harus memahami struktur teknis seperti SQL. Pendekatan serupa juga diteliti oleh Siva Sakthii dkk., yang mengembangkan sistem retail berbasis AI dengan fitur text-to-query untuk mempermudah akses informasi oleh pengguna non-teknis melalui antarmuka natural language [5].

\section{Fitur Utama}

Untuk menjawab kebutuhan pengelolaan gudang yang praktis dan sesuai dengan skala usaha toko sembako, aplikasi ini dirancang dengan sejumlah fitur inti yang saling terintegrasi. Setiap fitur dikembangkan berdasarkan permasalahan yang umum ditemui di lapangan, seperti pencatatan stok, pemantauan masa kadaluarsa barang, pencatatan laporan penjualan, hingga efisiensi dalam proses pembelian ulang dari pemasok.

Berikut ini merupakan uraian fitur-fitur utama yang tersedia dalam sistem aplikasi Retailese:

\begin{itemize}
\item \textbf{Input dan Manajemen Stok} \\
Formulir sederhana untuk menambahkan, mengedit, dan menghapus data barang, dan menjual barang dengan validasi otomatis agar data tetap akurat.

\item \textbf{Filter Barang Kadaluarsa} \\
Menampilkan barang yang mendekati atau melewati tanggal kadaluarsa secara otomatis.

\item \textbf{Sistem Kulakan Pintar} \\
Mencatat harga barang dari berbagai pemasok dan membandingkannya secara otomatis menggunakan algoritma antrian prioritas untuk menemukan harga terbaik.

\item \textbf{Laporan Penjualan} \\
Menyajikan ringkasan data penjualan seperti pendapatan, jumlah, dan tanggal barang terjual serta dapat diekspor ke file CSV.

\item \textbf{Integrasi Basis Data} \\
Menggunakan MySQL sebagai sistem penyimpanan agar data lebih aman, terstruktur, dan mudah diakses kapan saja.

\item \textbf{Antarmuka Pengguna yang Ramah} \\
Desain aplikasi berbasis tab dengan tampilan yang rapi dan responsif, sehingga mudah digunakan oleh siapa saja.

\item \textbf{Asisten AI} \\
Asisten AI untuk membantu mengelola stok, analisis penjualan, dll dengan tampilan yang rapi dan responsif
\end{itemize}

\section{Langkah Implementasi}

\subsection{Analisis Kebutuhan}
Tahap awal dimulai dengan mengidentifikasi kebutuhan pengguna, khususnya pemilik toko sembako skala kecil. Proses ini mencakup observasi proses operasional harian, seperti pencatatan barang masuk dan keluar, pemantauan stok, serta cara melakukan pembelian ulang. Hasil dari tahap ini menjadi dasar dalam menentukan fitur yang akan dikembangkan.

\subsection{Perancangan Sistem dan Antarmuka Pengguna}
Setelah kebutuhan ditentukan, dilakukan perancangan struktur sistem dan alur penggunaan aplikasi. Antarmuka dibangun menggunakan pustaka tkinter untuk memberikan tampilan grafis yang sederhana namun fungsional. Sementara itu, koneksi ke sistem basis data dirancang menggunakan modul mysql.connector, dengan rancangan tabel-tabel database seperti stok\_barang, kulakan, dan penjualan yang disesuaikan dengan struktur data yang dibutuhkan.

\subsection{Implementasi Kode dan Pengujian Fungsional}
Tahap ini merupakan proses utama dalam pengembangan sistem. Setiap fitur diimplementasikan satu per satu, mulai dari kelola stok barang, pemrosesan data penjualan, filter barang kadaluarsa, fitur kulakan pintar, asisten ai, Setiap modul diuji secara lokal untuk memastikan tidak terjadi error, validasi input berjalan dengan baik, dan data tersimpan dengan benar di database MySQL. Pengujian dilakukan menggunakan berbagai skenario umum yang mungkin terjadi dalam penggunaan toko sehari-hari.

\subsection{Integrasi Modul dan Simulasi Penggunaan}
Setelah seluruh komponen selesai dibuat, dilakukan penggabungan antar-modul (integrasi). Proses ini bertujuan untuk memastikan bahwa semua bagian aplikasi saling terhubung dan data yang diproses bersifat konsisten. Simulasi penggunaan dilakukan dengan mencoba alur kerja lengkap, mulai dari menambahkan data barang, melakukan transaksi penjualan, menjalankan filter kedaluwarsa, mengekspor laporan, hingga berkonsultasi dengan asisten AI. Evaluasi dilakukan untuk memperbaiki alur yang belum efisien dan memperbaiki tampilan antarmuka agar lebih nyaman digunakan.

\section{Arsitektur Sistem}

\subsection{Penjelasan Singkat Arsitektur Sistem Retailease}

Sistem Retailese dirancang dengan arsitektur sederhana berbasis lokal yang dapat dijalankan sepenuhnya di satu perangkat tanpa memerlukan koneksi internet. Pendekatan ini dipilih untuk memudahkan implementasi di lingkungan toko skala kecil yang umumnya tidak menggunakan sistem cloud. Arsitektur sistem terdiri dari beberapa komponen utama, yaitu:

\subsubsection{Antarmuka Pengguna (GUI / Frontend)}
Antarmuka pengguna dibangun menggunakan pustaka tkinter yang merupakan bagian dari standar Python. Desain berbasis tab digunakan untuk membagi fungsi aplikasi ke dalam beberapa bagian, seperti input stok, manajemen barang, filter kedaluwarsa, kulakan, dan laporan. Pendekatan ini dipilih agar aplikasi mudah dipahami dan digunakan, bahkan oleh pengguna yang tidak memiliki latar belakang teknis.

\subsubsection{Basis Data (Backend)}
Sistem backend menggunakan MySQL sebagai penyimpanan data utama. Seluruh data barang, transaksi penjualan, dan histori kulakan disimpan secara lokal dalam database bernama retailese\_db. Penggunaan basis data relasional memungkinkan pengelolaan data yang lebih terstruktur, aman, dan mudah diakses ulang. Pendekatan serupa juga digunakan oleh Veit et al. dalam pengembangan arsitektur basis data sederhana menggunakan SQL dan Python, yang menekankan efisiensi, kesederhanaan, dan kemudahan integrasi dalam aplikasi lokal [4].

\subsubsection{Fungsi Utama}
Fungsi Fungsi yang tersedia dalam aplikasi ini mencakup:
\begin{itemize}
\item \textbf{Input dan Manajemen Stok}: Penambahan, pengubahan, dan penghapusan data barang yang masuk ke gudang.
\item \textbf{Pengelolaan Stok dan Penjualan}: Pencatatan transaksi penjualan dan penyesuaian otomatis terhadap jumlah stok yang tersedia.
\item \textbf{Filter Barang Kadaluarsa}: Penyaringan otomatis barang yang mendekati atau melewati tanggal kadaluarsa, lengkap dengan sistem penanda warna.
\item \textbf{Pengisian Ulang Stok (Kulakan)}: Pencatatan harga barang dari berbagai pemasok serta perbandingan otomatis untuk menentukan harga terbaik.
\item \textbf{Laporan Penjualan}: Ringkasan data penjualan harian seperti total pendapatan dan jumlah barang terjual yang dapat diekspor ke file CSV.
\item \textbf{Chatbot AI}: berkonsultasi dengan AI terkait manajemen gudang toko
\end{itemize}

\subsection{ER Diagram Database Retailese}
\vspace{0.5cm}
\begin{figure}[H]
    \hspace{-4cm}
    \includegraphics[width=1.5\textwidth]{er_diagram_database_retailese.pdf}
    \caption{Gambar ER Diagram Database Retailese}               
    \label{fig:er_diagram}
\end{figure}

\vspace{4cm}
\subsection{Tech Stack}

\textbf{Software:}

\textbf{-XAMPP} : Sarana untuk menghubungkan database dengan app retailese \\
Cara install: Buka Browser > Search web official XAMPP > Klik link dari apachefriends.org > Pilih versi OS (Windows/Linux/Mac) > Klik download > Tunggu selesai > Jalankan installer.

\textbf{-HeidiSQL}: Software untuk menampilkan database \\
Cara install: Buka Browser > Search web official HeidiSQL > Klik link dari heidisql.com > Klik tombol Download > Pilih versi stable > Tunggu selesai > Jalankan installer.

\textbf{-Thonny} (bisa pakai app compiler python lainnya): \\
Cara install: Buka Browser > Search web official Thonny > Klik link dari thonny.org > Klik tombol Download sesuai OS > Tunggu selesai > Jalankan installer.

\textbf{Library yang perlu diinstal:}
\begin{itemize}
\item -tkinter (biasanya sudah ada otomatis di thonny)
\item -os (biasanya sudah ada otomatis di thonny)
\item -csv (biasanya sudah ada otomatis di thonny)
\item -datetime (biasanya sudah ada otomatis di thonny)
\item -heapq(biasanya sudah ada otomatis di thonny)
\item -sql.connector : python -m pip install sql.connector
\item -google.generativeai: python -m pip install google.generativeai atau python -m pip install openai
\item -json (biasanya sudah ada otomatis di thonny))
\end{itemize}

\subsection{Screenshot App:}

\subsubsection{Screenshot App Retailese:}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{screenshot_fungsi_input_stok.pdf}
    \caption{Screenshot Fungsi Input Stok}
    \label{fig:input_stok}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{screenshot_fungsi_atur_lihat_stok.pdf}
    \caption{Screenshot Fungsi Atur \& Lihat Stok}
    \label{fig:atur_lihat_stok}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{screenshot_fungsi_filter_kadaluarsa.pdf}
    \caption{Screenshot Fungsi Filter Kadaluarsa}
    \label{fig:filter_kadaluarsa}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{screenshot_fitur_smart_kulakan.pdf}
    \caption{Screenshot Fitur Smart Kulakan}
    \label{fig:smart_kulakan}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{screenshot_fungsi_laporan_penjualan.pdf}
    \caption{Screenshot Fungsi Laporan Penjualan}
    \label{fig:laporan_penjualan}
\end{figure}

\subsubsection{Screenshot AI Assistant Retailese}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{tampilan_awal_ai_assistant_retailease.pdf}
    \caption{Tampilan Awal AI Assistant Retailease}
    \label{fig:ai_assistant_awal}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{tampilan_obrolan_ai_assistant_retailease.pdf}
    \caption{Tampilan Obrolan AI Assistant Retailease}
    \label{fig:ai_assistant_obrolan}
\end{figure}

\subsection{Panduan Penggunaan}

Untuk menggunakan aplikasi Retailese, pengguna dapat mengikuti langkah-langkah umum berikut:

\subsubsection{Menjalankan Aplikasi}
\begin{itemize}
\item Buka aplikasi melalui Thonny atau aplikasi Python lainnya.
\item Pastikan koneksi ke server MySQL sudah aktif.
\item Setelah dijalankan, akan muncul jendela konfigurasi database.
\item Isi informasi host, username, password, dan nama database sesuai konfigurasi lokal, lalu klik "Test Koneksi".
\item Jika koneksi berhasil, lanjutkan dengan klik "Mulai Aplikasi".
\end{itemize}

\subsubsection{Input dan Manajemen Stok}
\begin{itemize}
\item Pada tab "Input Stok", pengguna dapat menambahkan barang baru dengan mengisi nama, harga, jumlah, dan tanggal kadaluarsa.
\item Gunakan tombol "Simpan Barang" untuk menyimpan data ke database.
\item Barang yang sudah dimasukkan akan otomatis muncul di tab "Atur \& Lihat Stok", dan bisa diedit atau dihapus jika diperlukan.
\end{itemize}

\subsubsection{Penjualan dan Pengurangan Stok}
\begin{itemize}
\item Pilih barang dari daftar stok lalu klik tombol "Terjual".
\item Masukkan jumlah barang yang terjual, lalu sistem akan mencatat transaksi dan mengurangi stok secara otomatis.
\item Riwayat penjualan dapat dilihat pada tab "Laporan Penjualan".
\end{itemize}

\subsubsection{Filter Barang Kadaluarsa}
\begin{itemize}
\item Gunakan tab "Filter Kadaluarsa" untuk menampilkan barang yang akan atau sudah kadaluarsa berdasarkan tanggal tertentu.
\item Sistem akan menampilkan hasil dalam tabel dengan warna yang membedakan tingkat kedaluwarsa.
\end{itemize}

\subsubsection{Kulakan Pintar}
\begin{itemize}
\item Di tab "Smart Kulakan", pengguna dapat mencatat data pembelian dari berbagai toko.
\item Pengguna juga bisa mencari dan membandingkan harga termurah untuk suatu barang dari berbagai pemasok menggunakan fitur pencarian pintar.
\end{itemize}

\subsubsection{Laporan Penjualan}
\begin{itemize}
\item Laporan penjualan dapat dimuat dan ditampilkan secara ringkas di tab "Laporan Penjualan".
\item Pengguna dapat mengekspor laporan ke file CSV untuk keperluan rekap data.
\end{itemize}

\subsubsection{Fitur AI Assistant}
\begin{itemize}
\item Jika pengguna ingin menggunakan fitur AI, bisa masuk ke halaman AI Assistant dan memasukkan API Key dari Google AI Studio. \\
Api key: AIzaSyA-CnyTGt46QjiO3fonq7idYUnMxmUOY3E (dilampirkan satu paket dengan file zip program dengan nama file "api.txt"
\item Setelah login, pengguna dapat mengajukan pertanyaan seputar stok, penjualan, atau saran bisnis secara langsung ke chatbot.
\end{itemize}
\vspace{3cm}
\section{Hasil Eksperimen}

\subsection{Validasi Penggunaan}

Untuk mengevaluasi efektivitas dan kenyamanan aplikasi Retailese, dilakukan simulasi penggunaan oleh pengguna yang mewakili pelaku usaha toko sembako berskala kecil. Pengujian mencakup berbagai aktivitas operasional seperti pencatatan stok, transaksi penjualan, pengecekan barang kadaluarsa, serta penggunaan fitur kulakan pintar.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{uji_coba_retailese_oleh_pemilik_toko.pdf}
    \caption{Uji Coba Retailese Oleh Pemilik Toko}
    \label{fig:uji_coba_1}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{uji_coba_aplikasi_retailese_oleh_pemilik_toko.png.pdf}
    \caption{Uji Coba Aplikasi Retailese Oleh Pemilik Toko}
    \label{fig:uji_coba_2}
\end{figure}

Hasil pengamatan dan review sederhana setelah penggunaan menunjukkan bahwa tingkat kepuasan pengguna terhadap aplikasi berada pada kisaran 82\% secara keseluruhan. Tingkat kepuasan ini diperoleh berdasarkan beberapa indikator berikut

\begin{table}[H]
\centering
\begin{tabularx}{\textwidth}{|X|c|X|}
\hline
\textbf{Aspek Penilaian} & \textbf{Skor Kepuasan (0-100)} & \textbf{Keterangan} \\
\hline
Kemudahan Penggunaan & 80 & Antarmuka dianggap sederhana oleh pengguna, tetapi perlu menjalankan program melalui aplikasi compiler seperti thonny yang dirasa kurang cocok untuk awam \\
\hline
Kecepatan \& Efisiensi Proses & 85 & Pencatatan transaksi dan stok dianggap lebih cepat daripada metode manual \\
\hline
Kejelasan Informasi & 90 & Informasi seperti stok, barang kadaluarsa, dan harga kulakan cukup jelas dan mudah dipahami \\
\hline
Relevansi Fitur dengan Kebutuhan & 75 & Fitur kulakan pintar dan laporan penjualan cukup membantu, namun fitur kulakan pintar hanya mengurutkan harga produk termurah antara toko, tidak termasuk kualitas produk, laporan penjualan belum dilengkapi filter tanggal, sehingga tidak bisa menampilkan data berdasarkan hari tertentu. \\
\hline
\end{tabularx}
\caption{Tabel Tingkat Kepuasan Pengguna}
\label{tab:kepuasan}
\end{table}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{wawancara_dengan_pemilik_toko.pdf}
    \caption{Wawancara Dengan Pemilik Toko}
    \label{fig:wawancara}
\end{figure}

\subsection{Kesimpulan Hasil Eksperimen}

Berdasarkan hasil uji coba aplikasi Retailese yang telah dilakukan pada pengguna yang mewakili target pasar (pemilik toko sembako skala kecil), dapat disimpulkan bahwa sistem ini berhasil memberikan kemudahan dalam pengelolaan stok dan transaksi harian. Fitur-fitur utama seperti pencatatan stok, pengecekan barang kadaluarsa, dan laporan penjualan berjalan dengan baik dan sesuai fungsinya.

Secara umum, aplikasi dinilai cukup ramah penggunaan meskipun masih terdapat beberapa aspek yang bisa ditingkatkan, seperti cara menjalankan aplikasi yang saat ini masih melalui compiler, serta fitur laporan yang belum fleksibel dalam hal filter data. Meskipun begitu, pengguna merasa terbantu karena proses pencatatan menjadi lebih cepat dan rapi dibanding metode manual.

Dari simulasi ini juga terlihat bahwa aplikasi retailese cukup efektif untuk konteks toko kecil yang tidak selalu terhubung dengan internet. Hal ini memperkuat bahwa Retailese sudah berada di arah yang tepat sebagai solusi sederhana namun berguna untuk digitalisasi proses operasional toko sembako.

Menariknya, pendekatan sederhana yang digunakan dalam aplikasi Retailese memiliki semangat yang sejalan dengan penelitian oleh Ellisa Adelia dan Wiwik Handayani (2025), yang mengembangkan sistem informasi manajemen gudang berbasis Laravel untuk meningkatkan efisiensi operasional di lingkungan industri. Meskipun sistem tersebut dibangun untuk skala yang lebih besar dan berbasis web, gagasan dasar mengenai pentingnya pencatatan stok secara akurat, pengurangan kesalahan manual, dan pemanfaatan database untuk pengelolaan inventaris tetap relevan dengan konteks pengembangan aplikasi ini. Hal ini menunjukkan bahwa baik usaha kecil maupun perusahaan besar sama-sama membutuhkan solusi teknologi yang tepat guna untuk mengoptimalkan proses pergudangan.

\section{Referensi}

[1] Swapnil Shah, Yesha Patel, Keyur Panchal, Preksha Gandhi, Priyanshi Patel, Arpan Desai, "Python and MySQL based Smart Digital Retail Management System," 2021 6th International Conference for Convergence in Technology (I2CT), Pune, India, Apr. 2021. DOI: 10.1109/I2CT51068.2021.9417913.

[2] T. Kurita, "An Efficient Agglomerative Clustering Algorithm Using a Heap," Pattern Recognition, vol. 24, no. 3, pp. 205–209, 1991. DOI: 10.1016/0031-3203(91)90062-A.

[3] C. J. H. McDiarmid and B. A. Reed, "Building heaps fast," J. Algorithms, vol. 10, no. 3, pp. 352–365, Mar. 1989, doi: 10.1016/0196-6774(89)90033-3.

[4] M. Veit, C. G. Sørensen, M. Z. Pomianowski, H. Johra, and A. Marszal-Pomianowska, A practical approach to set up a simple database architecture using SQLite and Python, DCE Technical Reports No. 315, Department of the Built Environment, Aalborg University, 2023. [Online]. Available: https://doi.org/10.54337/aau536852902

[5] S. Sakthii, N. Murali, P. M, N. M, and J. D, "AI-Powered Retail Insights and Query System," International Journal of Scientific Research in Engineering and Management (IJSREM), vol. 8, no. 12, Dec. 2024. DOI: 10.55041/IJSREM40093.

\section{Lampiran}

\textbf{Link Github:} \\
\texttt{https://github.com/ukwmsgeng/ALPRO-LANJUTAN-2025/tree/main/TEST/FINAL\%20EXAM\%20(UAS)/UAS\%20Alpro2\%20Jap\%20Robertus\%20K.S-Evan\%20William}

\textbf{Link Video Wawancara:} \\
\texttt{https://drive.google.com/file/d/1mF3qNsERFRde0t1p-k-9hvNSKt3cUCRb/view?usp=drivesdk}

\textbf{API Key Google AI Studio:} \\
File \texttt{api.txt} telah disertakan dalam paket aplikasi yang berisi API key untuk mengakses fitur AI Assistant.

\end{document}