<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Retail Chatbot Assistant</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f5f7fa;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        /* Header */
        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .header h1 {
            font-size: 1.5rem;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .header-actions {
            display: flex;
            gap: 1rem;
            align-items: center;
        }

        .btn-logout {
            background: rgba(255,255,255,0.2);
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 6px;
            cursor: pointer;
            transition: background 0.3s;
        }

        .btn-logout:hover {
            background: rgba(255,255,255,0.3);
        }

        /* Dashboard Cards */
        .dashboard {
            padding: 1rem 2rem;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            background: white;
            border-bottom: 1px solid #e1e5e9;
        }

        .dashboard-card {
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            color: white;
            padding: 1rem;
            border-radius: 10px;
            text-align: center;
        }

        .dashboard-card:nth-child(2) {
            background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
        }

        .dashboard-card:nth-child(3) {
            background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
        }

        .dashboard-card:nth-child(4) {
            background: linear-gradient(135deg, #fa709a 0%, #fee140 100%);
        }

        .dashboard-card h3 {
            font-size: 2rem;
            margin-bottom: 0.5rem;
        }

        .dashboard-card p {
            font-size: 0.9rem;
            opacity: 0.9;
        }

        /* Main Container */
        .main-container {
            flex: 1;
            display: flex;
            max-height: calc(100vh - 200px);
        }

        /* Chat Container */
        .chat-container {
            flex: 1;
            display: flex;
            flex-direction: column;
            margin: 1rem 2rem;
            background: white;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            overflow: hidden;
        }

        /* Messages Area */
        .messages {
            flex: 1;
            padding: 1.5rem;
            overflow-y: auto;
            background: #fafbfc;
        }

        .message {
            margin-bottom: 1rem;
            display: flex;
            align-items: flex-start;
            gap: 12px;
        }

        .message.user {
            flex-direction: row-reverse;
        }

        .message-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            color: white;
            flex-shrink: 0;
        }

        .message.user .message-avatar {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }

        .message.bot .message-avatar {
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
        }

        .message-content {
            max-width: 70%;
            padding: 12px 16px;
            border-radius: 18px;
            position: relative;
        }

        .message.user .message-content {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .message.bot .message-content {
            background: white;
            border: 1px solid #e1e5e9;
            color: #333;
        }

        .message-time {
            font-size: 0.75rem;
            opacity: 0.6;
            margin-top: 4px;
        }

        /* Input Area */
        .input-area {
            padding: 1.5rem;
            background: white;
            border-top: 1px solid #e1e5e9;
        }

        .input-container {
            display: flex;
            gap: 12px;
            align-items: flex-end;
        }

        .input-field {
            flex: 1;
            border: 2px solid #e1e5e9;
            border-radius: 25px;
            padding: 12px 20px;
            font-size: 1rem;
            resize: none;
            min-height: 50px;
            max-height: 120px;
            outline: none;
            transition: border-color 0.3s;
        }

        .input-field:focus {
            border-color: #667eea;
        }

        .btn-send {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
            transition: transform 0.2s;
        }

        .btn-send:hover {
            transform: scale(1.05);
        }

        .btn-send:disabled {
            opacity: 0.5;
            cursor: not-allowed;
            transform: none;
        }

        /* Loading */
        .loading {
            display: none;
            text-align: center;
            padding: 1rem;
            color: #666;
        }

        .loading.show {
            display: block;
        }

        /* Welcome Message */
        .welcome-message {
            text-align: center;
            padding: 2rem;
            color: #666;
        }

        .welcome-message h2 {
            color: #333;
            margin-bottom: 1rem;
        }

        .quick-actions {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: center;
            margin-top: 1.5rem;
        }

        .quick-action {
            background: #f8f9fa;
            border: 1px solid #e1e5e9;
            padding: 8px 16px;
            border-radius: 20px;
            font-size: 0.9rem;
            cursor: pointer;
            transition: all 0.3s;
        }

        .quick-action:hover {
            background: #667eea;
            color: white;
            border-color: #667eea;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .header {
                padding: 1rem;
            }

            .dashboard {
                padding: 1rem;
                grid-template-columns: repeat(2, 1fr);
            }

            .main-container {
                margin: 0.5rem;
            }

            .chat-container {
                margin: 0;
            }

            .message-content {
                max-width: 85%;
            }

            .input-area {
                padding: 1rem;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <div class="header">
        <h1>🤖 Retail Assistant</h1>
        <div class="header-actions">
            <span id="status">●</span>
            <button class="btn-logout" onclick="logout()">Keluar</button>
        </div>
    </div>

    <!-- Dashboard -->
    <div class="dashboard" id="dashboard">
        <div class="dashboard-card">
            <h3 id="total-sales">-</h3>
            <p>Total Penjualan</p>
        </div>
        <div class="dashboard-card">
            <h3 id="total-items">-</h3>
            <p>Jenis Barang</p>
        </div>
        <div class="dashboard-card">
            <h3 id="low-stock">-</h3>
            <p>Stok Menipis</p>
        </div>
        <div class="dashboard-card">
            <h3 id="expiring">-</h3>
            <p>Akan Kadaluarsa</p>
        </div>
    </div>

    <!-- Main Container -->
    <div class="main-container">
        <div class="chat-container">
            <!-- Messages Area -->
            <div class="messages" id="messages">
                                <div class="welcome-message">
                    <h2>Selamat datang di Retail Assistant! 👋</h2>
                    <p>Saya siap membantu Anda menganalisis data penjualan, stok, dan memberikan saran bisnis.</p>
                    
                    <div class="quick-actions">
                        <div class="quick-action" onclick="sendQuickMessage('Analisis penjualan bulan ini')">📊 Analisis Penjualan</div>
                        <div class="quick-action" onclick="sendQuickMessage('Barang apa yang stoknya menipis?')">⚠️ Stok Menipis</div>
                        <div class="quick-action" onclick="sendQuickMessage('Rekomendasi harga untuk produk baru')">💰 Rekomendasi Harga</div>
                        <div class="quick-action" onclick="sendQuickMessage('Produk mana yang paling laris?')">🏆 Best Seller</div>
                        <div class="quick-action" onclick="sendQuickMessage('Barang yang akan kadaluarsa')">⏰ Akan Kadaluarsa</div>
                    </div>
                </div>
            </div>

            <!-- Loading -->
            <div class="loading" id="loading">
                <p>🤔 Sedang menganalisis data...</p>
            </div>

            <!-- Input Area -->
            <div class="input-area">
                <div class="input-container">
                    <textarea 
                        class="input-field" 
                        id="messageInput" 
                        placeholder="Tanyakan sesuatu tentang toko Anda..."
                        rows="1"
                        onkeypress="handleKeyPress(event)"
                    ></textarea>
                    <button class="btn-send" id="sendBtn" onclick="sendMessage()">
                        ➤
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script>
        let isLoading = false;

        // Load dashboard data
        async function loadDashboard() {
            try {
                const response = await fetch('/api/dashboard');
                if (response.ok) {
                    const data = await response.json();
                    document.getElementById('total-sales').textContent = data.total_penjualan;
                    document.getElementById('total-items').textContent = data.total_barang;
                    document.getElementById('low-stock').textContent = data.stok_menipis;
                    document.getElementById('expiring').textContent = data.akan_kadaluarsa;
                    
                    // Update status indicator
                    document.getElementById('status').style.color = '#4CAF50';
                } else {
                    console.error('Failed to load dashboard data');
                    document.getElementById('status').style.color = '#FF5722';
                }
            } catch (error) {
                console.error('Error loading dashboard:', error);
                document.getElementById('status').style.color = '#FF5722';
            }
        }

        // Send message function
        async function sendMessage(message = null) {
            if (isLoading) return;

            const messageInput = document.getElementById('messageInput');
            const userMessage = message || messageInput.value.trim();
            
            if (!userMessage) return;

            // Clear input if not from quick action
            if (!message) {
                messageInput.value = '';
            }

            // Add user message to chat
            addMessage(userMessage, 'user');

            // Show loading
            setLoading(true);

            try {
                const response = await fetch('/api/chat', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ message: userMessage })
                });

                if (response.ok) {
                    const data = await response.json();
                    addMessage(data.response, 'bot', data.timestamp);
                } else {
                    const errorData = await response.json();
                    addMessage('Maaf, terjadi kesalahan: ' + (errorData.error || 'Tidak dapat memproses permintaan'), 'bot');
                }
            } catch (error) {
                console.error('Error:', error);
                addMessage('Maaf, terjadi kesalahan koneksi. Silakan coba lagi.', 'bot');
            } finally {
                setLoading(false);
            }
        }

        // Add message to chat
        function addMessage(content, sender, timestamp = null) {
            const messagesContainer = document.getElementById('messages');
            
            // Remove welcome message if exists
            const welcomeMessage = messagesContainer.querySelector('.welcome-message');
            if (welcomeMessage) {
                welcomeMessage.remove();
            }

            const messageDiv = document.createElement('div');
            messageDiv.className = `message ${sender}`;

            const avatar = document.createElement('div');
            avatar.className = 'message-avatar';
            avatar.textContent = sender === 'user' ? 'U' : '🤖';

            const contentDiv = document.createElement('div');
            contentDiv.className = 'message-content';
            
            // Format bot messages (support for basic markdown-like formatting)
            if (sender === 'bot') {
                content = formatBotMessage(content);
            }
            
            contentDiv.innerHTML = content;

            if (timestamp) {
                const timeDiv = document.createElement('div');
                timeDiv.className = 'message-time';
                timeDiv.textContent = timestamp;
                contentDiv.appendChild(timeDiv);
            }

            messageDiv.appendChild(avatar);
            messageDiv.appendChild(contentDiv);
            messagesContainer.appendChild(messageDiv);

            // Scroll to bottom
            messagesContainer.scrollTop = messagesContainer.scrollHeight;
        }

        // Format bot message for better display
        function formatBotMessage(content) {
            // Convert line breaks
            content = content.replace(/\n/g, '<br>');
            
            // Bold text
            content = content.replace(/\*\*(.*?)\*\*/g, '<strong>$1</strong>');
            
            // Bullet points
            content = content.replace(/^- (.*$)/gim, '• $1');
            
            return content;
        }

        // Set loading state
        function setLoading(loading) {
            isLoading = loading;
            const loadingDiv = document.getElementById('loading');
            const sendBtn = document.getElementById('sendBtn');
            
            if (loading) {
                loadingDiv.classList.add('show');
                sendBtn.disabled = true;
                sendBtn.innerHTML = '⏳';
            } else {
                loadingDiv.classList.remove('show');
                sendBtn.disabled = false;
                sendBtn.innerHTML = '➤';
            }
        }

        // Handle enter key press
        function handleKeyPress(event) {
            if (event.key === 'Enter' && !event.shiftKey) {
                event.preventDefault();
                sendMessage();
            }
        }

        // Send quick message
        function sendQuickMessage(message) {
            sendMessage(message);
        }

        // Auto-resize textarea
        document.getElementById('messageInput').addEventListener('input', function() {
            this.style.height = 'auto';
            this.style.height = Math.min(this.scrollHeight, 120) + 'px';
        });

        // Logout function
        function logout() {
            if (confirm('Yakin ingin keluar?')) {
                window.location.href = '/logout';
            }
        }

        // Initialize
        document.addEventListener('DOMContentLoaded', function() {
            loadDashboard();
            document.getElementById('messageInput').focus();
            
            // Refresh dashboard every 30 seconds
            setInterval(loadDashboard, 30000);
        });

        // Handle page visibility change
        document.addEventListener('visibilitychange', function() {
            if (!document.hidden) {
                loadDashboard();
            }
        });
    </script>
</body>
</html>