\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{graphicx}
\usepackage{geometry}
\usepackage{fancyhdr}
\usepackage{titlesec}
\usepackage{array}
\usepackage{tabularx}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{amsmath}
\usepackage{float}
\usepackage{enumitem}

\geometry{
    left=3cm,
    right=3cm,
    top=3cm,
    bottom=3cm
}

\pagestyle{fancy}
\fancyhf{}
\fancyfoot[C]{\thepage}

% Title formatting
\titleformat{\section}{\Large\bfseries}{\thesection.}{0.5em}{}
\titleformat{\subsection}{\large\bfseries}{\thesubsection}{0.5em}{}
\titleformat{\subsubsection}{\normalsize\bfseries}{\thesubsubsection}{0.5em}{}

\begin{document}

% Cover Page
\begin{titlepage}
    \centering 
    {\fontsize{16pt}{18pt}\selectfont\bfseries FINAL EXAM REPORT}\\[0.8cm]
    {\fontsize{16pt}{18pt}\selectfont\bfseries ALGORITHMS AND PROGRAMMING 2}\\[1.2cm]
    
    % Logo
    \includegraphics[width=4cm]{logo_wm.pdf}\\[1cm]
    
    {\fontsize{18pt}{22pt}\selectfont\bfseries RETAILESE: WAREHOUSE MANAGEMENT}\\[0.6cm]
    {\fontsize{18pt}{22pt}\selectfont\bfseries APPLICATION DEVELOPMENT TO}\\[0.6cm]
    {\fontsize{18pt}{22pt}\selectfont\bfseries SUPPORT OPERATIONAL EFFICIENCY}\\[0.6cm]
    {\fontsize{18pt}{22pt}\selectfont\bfseries FOR GROCERY STORE BUSINESS}\\[1.5cm]
    
    {\fontsize{14pt}{16pt}\selectfont Prepared by :}\\[1cm]
    {\fontsize{14pt}{16pt}\selectfont Jap Robertus K.S. \quad 5803024004}\\[0.5cm]
    {\fontsize{14pt}{16pt}\selectfont Evan William \quad 5803024001}\\[1cm]
    
    {\fontsize{14pt}{16pt}\selectfont\bfseries COMPUTER SCIENCE PROGRAM}\\[0.3cm]
    {\fontsize{14pt}{16pt}\selectfont\bfseries ENGINEERING FACULTY}\\[0.3cm]
    {\fontsize{14pt}{16pt}\selectfont\bfseries WIDYA MANDALA CATHOLIC UNIVERSITY SURABAYA}\\[0.5cm]
    {\fontsize{14pt}{16pt}\selectfont\bfseries 2024}
    
    
\end{titlepage}

\newpage

% Table of Contents
\tableofcontents
\newpage

\section{Introduction}

In grocery store operational activities, recording and managing inventory stock becomes one of the most crucial aspects. Accuracy in recording the amount of goods in and out, as well as the ability to monitor stock conditions regularly, plays an important role in maintaining business continuity and preventing losses due to recording errors or delays in goods procurement.

However, in the field there are still many small business owners who manage stock manually, either through notebooks or simple spreadsheet applications. These methods, although easily accessible, have limitations in terms of efficiency, accuracy, and scalability, especially when the number of goods managed increases. Furthermore, most warehouse management systems available in the market generally require internet connection and not all of them are suitable for micro-scale store needs.

Based on these problems, this project was developed to present a simple yet functional desktop-based warehouse management application that can be used offline. This application is designed to help business owners, especially grocery store owners, in managing stock more neatly, quickly, and structurally.

The development of this system was carried out by considering the basic needs of users, and arranged in the form of application components that support each other. Further explanation regarding the main elements that form this system can be seen in the next section. This system has several similarities with the approach used in the development of the Shopwell application, which is a Python and MySQL-based digital retail management system that also emphasizes monitoring product expiration dates and automatic transaction recording [1].

As technology develops, more and more management systems adopt artificial intelligence (AI)-based approaches to improve efficiency and ease of use. One innovative feature that is increasingly being applied is the use of natural language-based AI Assistant, which allows users to interact directly without having to understand technical structures like SQL. A similar approach was also researched by Siva Sakthii et al., who developed an AI-based retail system with text-to-query features to facilitate information access by non-technical users through natural language interfaces [5].

\section{Main Features}

To answer the practical warehouse management needs and according to the scale of grocery store business, this application is designed with a number of integrated core features. Each feature is developed based on problems commonly found in the field, such as stock recording, monitoring goods expiration dates, sales report recording, to efficiency in the repurchase process from suppliers.

The following is a description of the main features available in the Retailese application system:

\begin{itemize}
\item \textbf{Stock Input and Management} \\
Simple forms to add, edit, and delete goods data, and sell goods with automatic validation so that data remains accurate.

\item \textbf{Expired Goods Filter} \\
Automatically displays goods that are approaching or have passed their expiration date.

\item \textbf{Smart Purchasing System} \\
Records goods prices from various suppliers and compares them automatically using priority queue algorithms to find the best prices.

\item \textbf{Sales Reports} \\
Presents sales data summaries such as revenue, quantity, and date of goods sold and can be exported to CSV files.

\item \textbf{Database Integration} \\
Uses MySQL as a storage system so that data is safer, more structured, and easily accessible at any time.

\item \textbf{User-Friendly Interface} \\
Tab-based application design with neat and responsive display, making it easy to use by anyone.

\item \textbf{AI Assistant} \\
AI assistant to help manage stock, sales analysis, etc. with neat and responsive display
\end{itemize}

\section{Implementation Steps}

\subsection{Requirements Analysis}
The initial stage begins with identifying user needs, especially small-scale grocery store owners. This process includes observing daily operational processes, such as recording goods in and out, stock monitoring, and ways to make repurchases. The results of this stage become the basis for determining the features to be developed.

\subsection{System and User Interface Design}
After requirements are determined, system structure design and application usage flow are carried out. The interface is built using the tkinter library to provide a simple but functional graphical display. Meanwhile, database system connections are designed using the mysql.connector module, with database table designs such as stok\_barang, kulakan, and penjualan that are adjusted to the required data structure.

\subsection{Code Implementation and Functional Testing}
This stage is the main process in system development. Each feature is implemented one by one, starting from goods stock management, sales data processing, expired goods filter, smart purchasing features, AI assistant. Each module is tested locally to ensure no errors occur, input validation runs well, and data is stored correctly in the MySQL database. Testing is carried out using various common scenarios that might occur in daily store usage.

\subsection{Module Integration and Usage Simulation}
After all components are completed, integration between modules is carried out. This process aims to ensure that all parts of the application are interconnected and the processed data is consistent. Usage simulation is carried out by trying the complete workflow, from adding goods data, conducting sales transactions, running expiration filters, exporting reports, to consulting with AI assistants. Evaluation is conducted to improve inefficient flows and improve interface display to be more comfortable to use.

\section{System Architecture}

\subsection{Brief Explanation of Retailease System Architecture}

The Retailese system is designed with a simple local-based architecture that can run entirely on one device without requiring an internet connection. This approach was chosen to facilitate implementation in small-scale store environments that generally do not use cloud systems. The system architecture consists of several main components, namely:

\subsubsection{User Interface (GUI / Frontend)}
The user interface is built using the tkinter library which is part of the Python standard. Tab-based design is used to divide application functions into several parts, such as stock input, goods management, expiration filter, purchasing, and reports. This approach was chosen so that the application is easy to understand and use, even by users who do not have technical backgrounds.

\subsubsection{Database (Backend)}
The backend system uses MySQL as the main data storage. All goods data, sales transactions, and purchasing history are stored locally in a database named retailese\_db. The use of relational databases allows more structured, secure, and easily re-accessible data management. A similar approach was also used by Veit et al. in developing simple database architecture using SQL and Python, which emphasizes efficiency, simplicity, and ease of integration in local applications [4].

\subsubsection{Main Functions}
Functions available in this application include:
\begin{itemize}
\item \textbf{Stock Input and Management}: Adding, changing, and deleting goods data that enters the warehouse.
\item \textbf{Stock Management and Sales}: Recording sales transactions and automatic adjustments to the amount of available stock.
\item \textbf{Expired Goods Filter}: Automatic filtering of goods that are approaching or have passed their expiration date, complete with color marking system.
\item \textbf{Stock Replenishment (Purchasing)}: Recording goods prices from various suppliers and automatic comparison to determine the best prices.
\item \textbf{Sales Reports}: Daily sales data summary such as total revenue and number of goods sold that can be exported to CSV files.
\item \textbf{AI Chatbot}: consulting with AI regarding store warehouse management
\end{itemize}

\subsection{ER Diagram Database Retailese}
\vspace{0.5cm}
\begin{figure}[H]
    \hspace{-4cm}
    \includegraphics[width=1.5\textwidth]{er_diagram_database_retailese.pdf}
    \caption{ER Diagram Database Retailese}               
    \label{fig:er_diagram}
\end{figure}

\vspace{4cm}
\subsection{Tech Stack}

\textbf{Software:}

\textbf{-XAMPP} : Tool to connect database with retailese app \\
Installation: Open Browser > Search official XAMPP web > Click link from apachefriends.org > Choose OS version (Windows/Linux/Mac) > Click download > Wait for completion > Run installer.

\textbf{-HeidiSQL}: Software to display database \\
Installation: Open Browser > Search official HeidiSQL web > Click link from heidisql.com > Click Download button > Choose stable version > Wait for completion > Run installer.

\textbf{-Thonny} (can use other python compiler apps): \\
Installation: Open Browser > Search official Thonny web > Click link from thonny.org > Click Download button according to OS > Wait for completion > Run installer.

\textbf{Libraries to install:}
\begin{itemize}
\item -tkinter (usually already available automatically in thonny)
\item -os (usually already available automatically in thonny)
\item -csv (usually already available automatically in thonny)
\item -datetime (usually already available automatically in thonny)
\item -heapq(usually already available automatically in thonny)
\item -sql.connector : python -m pip install sql.connector
\item -google.generativeai: python -m pip install google.generativeai or python -m pip install openai
\item -json (usually already available automatically in thonny))
\end{itemize}

\subsection{App Screenshots:}

\subsubsection{Retailese App Screenshots:}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{screenshot_fungsi_input_stok.pdf}
    \caption{Screenshot of Stock Input Function}
    \label{fig:input_stok}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{screenshot_fungsi_atur_lihat_stok.pdf}
    \caption{Screenshot of Manage \& View Stock Function}
    \label{fig:atur_lihat_stok}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{screenshot_fungsi_filter_kadaluarsa.pdf}
    \caption{Screenshot of Expiration Filter Function}
    \label{fig:filter_kadaluarsa}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{screenshot_fitur_smart_kulakan.pdf}
    \caption{Screenshot of Smart Purchasing Feature}
    \label{fig:smart_kulakan}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{screenshot_fungsi_laporan_penjualan.pdf}
    \caption{Screenshot of Sales Report Function}
    \label{fig:laporan_penjualan}
\end{figure}

\subsubsection{AI Assistant Retailese Screenshots}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{tampilan_awal_ai_assistant_retailease.pdf}
    \caption{Initial Display of AI Assistant Retailease}
    \label{fig:ai_assistant_awal}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{tampilan_obrolan_ai_assistant_retailease.pdf}
    \caption{Chat Display of AI Assistant Retailease}
    \label{fig:ai_assistant_obrolan}
\end{figure}

\subsection{Usage Guide}

To use the Retailese application, users can follow these general steps:

\subsubsection{Running the Application}
\begin{itemize}
\item Open the application through Thonny or other Python applications.
\item Make sure the connection to MySQL server is active.
\item After running, a database configuration window will appear.
\item Fill in host information, username, password, and database name according to local configuration, then click "Test Koneksi".
\item If the connection is successful, continue by clicking "Mulai Aplikasi".
\end{itemize}

\subsubsection{Stock Input and Management}
\begin{itemize}
\item In the "Input Stok" tab, users can add new goods by filling in name, price, quantity, and expiration date.
\item Use the "Simpan Barang" button to save data to the database.
\item Goods that have been entered will automatically appear in the "Atur \& Lihat Stok" tab, and can be edited or deleted if needed.
\end{itemize}

\subsubsection{Sales and Stock Reduction}
\begin{itemize}
\item Select goods from the stock list then click the "Terjual" button.
\item Enter the number of goods sold, then the system will record transactions and reduce stock automatically.
\item Sales history can be viewed in the "Laporan Penjualan" tab.
\end{itemize}

\subsubsection{Expired Goods Filter}
\begin{itemize}
\item Use the "Filter Kadaluarsa" tab to display goods that will or have expired based on certain dates.
\item The system will display results in a table with colors that distinguish expiration levels.
\end{itemize}

\subsubsection{Smart Purchasing}
\begin{itemize}
\item In the "Smart Kulakan" tab, users can record purchase data from various stores.
\item Users can also search and compare the cheapest prices for goods from various suppliers using smart search features.
\end{itemize}

\subsubsection{Sales Reports}
\begin{itemize}
\item Sales reports can be loaded and displayed in summary in the "Laporan Penjualan" tab.
\item Users can export reports to CSV files for data recap purposes.
\end{itemize}

\subsubsection{AI Assistant Feature}
\begin{itemize}
\item If users want to use AI features, they can go to the AI Assistant page and enter the API Key from Google AI Studio. \\
Api key: AIzaSyA-CnyTGt46QjiO3fonq7idYUnMxmUOY3E (attached in one package with the program zip file with the file name "api.txt"
\item After login, users can ask questions about stock, sales, or business suggestions directly to the chatbot.
\end{itemize}
\vspace{3cm}
\section{Experimental Results}

\subsection{Usage Validation}

To evaluate the effectiveness and convenience of the Retailese application, usage simulation was conducted by users representing small-scale grocery store business owners. Testing includes various operational activities such as stock recording, sales transactions, expired goods checking, and the use of smart purchasing features.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{uji_coba_retailese_oleh_pemilik_toko.pdf}
    \caption{Retailese Trial by Store Owner}
    \label{fig:uji_coba_1}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{uji_coba_aplikasi_retailese_oleh_pemilik_toko.png.pdf}
    \caption{Retailese Application Trial by Store Owner}
    \label{fig:uji_coba_2}
\end{figure}

Observation results and simple reviews after usage show that the user satisfaction level for the application is around 82\% overall. This satisfaction level is obtained based on several following indicators:

\begin{table}[H]
\centering
\begin{tabularx}{\textwidth}{|X|c|X|}
\hline
\textbf{Assessment Aspect} & \textbf{Satisfaction Score (0-100)} & \textbf{Description} \\
\hline
Ease of Use & 80 & The interface is considered simple by users, but needs to run the program through compiler applications like thonny which is considered less suitable for ordinary people \\
\hline
Process Speed \& Efficiency & 85 & Transaction and stock recording is considered faster than manual methods \\
\hline
Information Clarity & 90 & Information such as stock, expired goods, and purchasing prices is quite clear and easy to understand \\
\hline
Feature Relevance to Needs & 75 & Smart purchasing features and sales reports are quite helpful, but smart purchasing features only sort the cheapest product prices between stores, not including product quality, sales reports are not yet equipped with date filters, so they cannot display data based on specific days. \\
\hline
\end{tabularx}
\caption{User Satisfaction Level Table}
\label{tab:kepuasan}
\end{table}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{wawancara_dengan_pemilik_toko.pdf}
    \caption{Interview with Store Owner}
    \label{fig:wawancara}
\end{figure}

\subsection{Experimental Results Conclusion}

Based on the results of the Retailese application trial that has been conducted on users representing the target market (small-scale grocery store owners), it can be concluded that this system successfully provides convenience in stock management and daily transactions. Main features such as stock recording, expired goods checking, and sales reports work well and according to their functions.

In general, the application is considered quite user-friendly although there are still several aspects that can be improved, such as how to run the application which currently still goes through a compiler, and report features that are not yet flexible in terms of data filtering. Despite this, users feel helped because the recording process becomes faster and neater compared to manual methods.

From this simulation it can also be seen that the retailese application is quite effective for small store contexts that are not always connected to the internet. This reinforces that Retailese is already in the right direction as a simple but useful solution for digitizing grocery store operational processes.

Interestingly, the simple approach used in the Retailese application has a spirit that aligns with research by Ellisa Adelia and Wiwik Handayani (2025), who developed a Laravel-based warehouse management information system to improve operational efficiency in industrial environments. Although the system was built for a larger scale and web-based, the basic idea regarding the importance of accurate stock recording, reduction of manual errors, and utilization of databases for inventory management remains relevant to the context of this application development. This shows that both small businesses and large companies equally need appropriate technological solutions to optimize warehousing processes.

\section{References}

[1] Swapnil Shah, Yesha Patel, Keyur Panchal, Preksha Gandhi, Priyanshi Patel, Arpan Desai, "Python and MySQL based Smart Digital Retail Management System," 2021 6th International Conference for Convergence in Technology (I2CT), Pune, India, Apr. 2021. DOI: 10.1109/I2CT51068.2021.9417913.

[2] T. Kurita, "An Efficient Agglomerative Clustering Algorithm Using a Heap," Pattern Recognition, vol. 24, no. 3, pp. 205–209, 1991. DOI: 10.1016/0031-3203(91)90062-A.

[3] C. J. H. McDiarmid and B. A. Reed, "Building heaps fast," J. Algorithms, vol. 10, no. 3, pp. 352–365, Mar. 1989, doi: 10.1016/0196-6774(89)90033-3.

[4] M. Veit, C. G. Sørensen, M. Z. Pomianowski, H. Johra, and A. Marszal-Pomianowska, A practical approach to set up a simple database architecture using SQLite and Python, DCE Technical Reports No. 315, Department of the Built Environment, Aalborg University, 2023. [Online]. Available: https://doi.org/10.54337/aau536852902

[5] S. Sakthii, N. Murali, P. M, N. M, and J. D, "AI-Powered Retail Insights and Query System," International Journal of Scientific Research in Engineering and Management (IJSREM), vol. 8, no. 12, Dec. 2024. DOI: 10.55041/IJSREM40093.

\section{Appendix}

\textbf{Github Link:} \\
\texttt{https://github.com/ukwmsgeng/ALPRO-LANJUTAN-2025/tree/main/TEST/FINAL\%20EXAM\%20(UAS)/UAS\%20Alpro2\%20Jap\%20Robertus\%20K.S-Evan\%20William}

\textbf{Interview Video Link:} \\
\texttt{https://drive.google.com/file/d/1mF3qNsERFRde0t1p-k-9hvNSKt3cUCRb/view?usp=drivesdk}

\textbf{Google AI Studio API Key:} \\
File \texttt{api.txt} has been included in the application package containing the API key to access the AI Assistant feature.

\end{document}